# BESS_SCADA_DEMO

./: Dockerfile  README.md  pom.xml
src/main/java/com/scada/demo/: ScadaApplication.java
src/main/java/com/scada/demo/config/: WebSocketConfig.java
src/main/java/com/scada/demo/model/: BatteryPack.java
src/main/java/com/scada/demo/service/: ScadaEngine.java
src/main/resources/static/: index.html
